<!doctype html>
<html lang="es">  
<head>   
    <title>Portfolio web Juliomg82</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="title" content="Portfolio web">
    <meta name="description" content="Descripción de la WEB">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
        font-family: 'Poppins', sans-serif;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            font-weight: 600;   
        }
        img{
            width: 100%;
            height: 100%;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 5px 5px;
          background-color: #2196F3;
          padding: 5px;
          display: grid;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 0px;
          font-size: 30px;
          text-align: center;
        }

    
        
        </style>    
</head>  
<body>
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div>

    <header>
        <h1>Titulo Modulo fuera</h1>
        <p>parrafo modulo fuera</p>
               
    </header>
    <section>
        <h1>Titulo Modulo fuera</h1>
        <p>parrafo modulo fuera</p>
        <aside>
        <h3>Aside</h3>
        <p>aside</p>    
        </aside>
    </section>
   
    <section>
        <h1>Titulo Modulo fuera</h1>
        <p>parrafo modulo fuera</p>
        
    </section>
    <section>
        <h1>Titulo Modulo fuera</h1>
        <p>parrafo modulo fuera</p>
           
        <div class="grid-container">
            <div class="grid-item"><a href="proyectos/proyecto-01/index.html" target="_blank"><img src="images/proyecto-01.png"></a></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
            <div class="grid-item"><img src="images/proyecto-01.png"></div>
          </div>       
    </section>
    <section>
        
           
                <article>
                    <h2>Proyectos</h2>
                    <p>A continuación puedes ver una pequeña muestra de los trabajos que he realizado a lo largo de todos estos años.</p>      
                </article>
          
          
                <article>
                    <h2>Proyectos</h2>
                    <p>A continuación puedes ver una pequeña muestra de los trabajos que he realizado a lo largo de todos estos años.</p>      
                </article>
         
            
                <article>
                    <h2>Proyectos</h2>
                    <p>A continuación puedes ver una pequeña muestra de los trabajos que he realizado a lo largo de todos estos años.</p>      
                </article>
            
        </div>
    </section>

    
    <footer>
        
    <h2>Item</h2>
    <p>Item</p>
   
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>  
</html>
